- @messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar
    a.pull-left href='#'
      = set_avatar(message.user)
      /= avatar_tag(message.user, size: 80, real: true, class: 'media-object avatar')
    div.media-body
      h4.media-heading
        /title can go here
        small
          = "#{message.user.display_name}:"
          = user_status(message.user)
          br
          = message.created_at
          - if user_policy.user_cen_edit_message?(message.user)
            = link_to "#{t("emerg_index.edit")}", edit_message_path(message)
            = link_to "#{t("emerg_index.destroy")}", message_path(message), method: :delete, data: {confirm: "#{t('emerg_index.conf_destroy')}"}

      = sanitize_wysiwyg message.text
= paginate @messages

