.row
  h3.lead Most сommented emergencies
  .column
    table.table-condensed
      tbody
        - @emergency_queries.top_emergencies.each do |em|
          tr
            td
              = link_to em.title, em
