section
  div.col-md-8
    h1.page-header
      | #{t("emerg_index.last_emerg")}

    - @emergencies.each do |emergency|
      h2 = link_to emergency.title, emergency
      p.lead = "by #{emergency.user.display_name}"
      p
        - if emergency.updated_at != emergency.created_at
          span.glyphicon.glyphicon-time>
          span => "#{t("emerg_index.updated")} #{emergency.updated_at}"
        span.glyphicon.glyphicon-time>
        span => "#{t("emerg_index.created")} #{emergency.created_at}"
        - if emergency.user == current_user && current_user.active
          => link_to "#{t("emerg_index.edit")}", edit_emergency_path(emergency)
          = link_to "#{t("emerg_index.destroy")}", emergency_path(emergency), method: :delete, data:{confirm: "#{t('emerg_index.conf_destroy')}" } unless current_user.admin?
        - if user_signed_in? && current_user.admin?
            = link_to "Delete", admin_emergency_path(emergency), method: :delete, data: {confirm: 'Are you sure?'}
      hr
      = sanitize_wysiwyg emergency.description, shorten: 100
      = link_to "#{t("emerg_index.read_more")}", emergency, class: "btn btn-primary"
      hr

    = paginate @emergencies

  div.col-md-4
    div.well
      h4
        | #{t("show_emerg.nav")}
      - if current_user && !current_user.active
        = "#{t("emerg_index.create_n")}"
      - else
        = link_to "#{t("emerg_index.create_n")}", new_emergency_path
  .col-md-4
    .row
      .col-md-12
        = form_tag emergencies_path, method: :get, enforce_utf8: false, class: 'form-inline' do
          .form-group
            = text_field_tag 'q', '', placeholder: 'Search...', class: 'form-control'
            = submit_tag 'Search', name: nil, class: 'btn btn-default'


