section
  div.col-md-8
    div.fr-view
      h1.page-header = @emergency.title
      p.lead = "by #{@emergency.user.display_name}"
      hr
      p
        span.glyphicon.glyphicon-time>
        span = "#{t("emerg_index.created")} #{@emergency.created_at}"
      hr
      = sanitize_wysiwyg @emergency.description
    = render 'messages/list', emergency: @emergency
    hr
    h4
      - if user_policy.messages_allow?(@emergency)
        | Leave a Message:
        = render 'messages/form', emergency: @emergency
      - else
        | Messages not allowed
      - if current_user&.active

  div.col-md-4
    div.well
      h4
        | #{t("show_emerg.nav")}
      = link_to t("show_emerg.all"), emergencies_path
    .col-md-12
      - if @emergency.user == current_user
        | Add editor to yor emergency
        = form_tag add_editor_emergency_path, method: :post, enforce_utf8: false, class: 'form-inline' do
          .form-group
            input.form-control name="q" type="email" placeholder="Add email..." required="true"
            / = text_field_tag 'q', '', placeholder: 'add email...', class: 'form-control'
            = submit_tag 'Add', name: nil, class: 'btn btn-default'
