
= link_to 'Edit',  edit_emergency_path
= link_to 'Delete', emergency_path, method: :delete
.container
  .row
    /! Blog Post Content Column
    .col-lg-8
      /! Blog Post
      /! Title
      h1 = @emergency.title
      /! Author
      p.lead
        | by
        a href="#"  Start Bootstrap
      hr/
      /! Date/Time
      p
        span.glyphicon.glyphicon-time
          = @emergency.created_at
      hr/
      /! Preview Image
      img.img-responsive alt="" src="http://placehold.it/900x300" /
      hr/
      /! Post Content
      = @emergency.description
      hr/
      /! Blog Comments
      /! Comments Form
      .well
        h4 Leave a Comment:
        form role="form"
          .form-group
            textarea.form-control rows="3"
          button.btn.btn-primary type="submit"  Submit
      hr/
      /! Posted Comments
      /! Comment
      .media
        a.pull-left href="#"
          img.media-object alt="" src="http://placehold.it/64x64" /
        .media-body
          h4.media-heading
            | Start Bootstrap
            small August 25, 2014 at 9:30 PM
          | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      /! Comment
      .media
        a.pull-left href="#"
          img.media-object alt="" src="http://placehold.it/64x64" /
        .media-body
          h4.media-heading
            | Start Bootstrap
            small August 25, 2014 at 9:30 PM
          | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          /! Nested Comment
          .media
            a.pull-left href="#"
              img.media-object alt="" src="http://placehold.it/64x64" /
            .media-body
              h4.media-heading
                | Nested Start Bootstrap
                small August 25, 2014 at 9:30 PM
              | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          /! End Nested Comment
    /! Blog Sidebar Widgets Column
    .col-md-4
      /! Blog Search Well
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
        /! /.input-group
      /! Blog Categories Well
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
        /! /.row
      /! Side Widget Well
      .well
        h4 Side Widget Well
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.
  /! /.row
  hr/
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright © Your Website 2014
    /! /.row

