table.table
  thead
    tr
      th
  tbody
    - @emergency.messages.each do |m|
      tr
        td
          = link_to m.user.name, user_path(m.user.id)
        td
          = m.text
        td
          = m.claim_closed
        td
          - if m.user == current_user
            = link_to 'Edit', edit_message_path(m.id)
        td
          - if m.user == current_user
           = link_to 'Delete', message_path(m.id), method: :delete , data:{confirm: 'Are you sure?'}

