- @messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar
    a.pull-left href='#'
      = set_avatar(message.user)
      /= avatar_tag(message.user, size: 80, real: true, class: 'media-object avatar')
    div.media-body
      h4.media-heading
        /title can go here
        small
          => message.user.display_name
          => message.created_at
          - if message.user == current_user
            => link_to "#{t("emerg_index.edit")}", edit_message_path(message)
            = link_to "#{t("emerg_index.destroy")}", message_path(message), method: :delete, data: {confirm: "#{t('emerg_index.conf_destroy')}"}

      = sanitize_wysiwyg message.text
= paginate @messages
hr
h4
  - if emergency.allow_messages_for? current_user
    | #{t("message.live_mess")}
    = render 'messages/form', emergency: emergency
  - else
    | #{t('message.not_allowed')}
