td
  = link_to user.name, user
td
  = user.email
td
  = user.role
td
  = link_to activity_button_title(user), toggle_active_admin_user_path(user), method: :patch, class: 'btn btn-default'
td
  = link_to 'edit', [:edit, :admin, user], class: 'btn btn-default'
td
  = link_to 'Delete', admin_user_path(user), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'
